[tox]
envlist = coverage-clean,py27,py35,py36,py37,py38,pypy,pypy3,coverage-report
# Note: if you add new Python versions, please add them to
# [testenv:coverage-report] depends as well!

[testenv]
commands =
    coverage run -m zope.testrunner --test-path=src --all {posargs:-v --auto-color}
setenv =
    COVERAGE_FILE=.coverage.{envname}
deps =
    coverage
extras =
    test
# parallel mode: make sure coverage-clean finishes running before we run this one
depends = coverage-clean

[testenv:coverage-clean]
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands = coverage erase
# parallel mode: be sure we don't inherit depends from the base [testenv]
depends =

[testenv:coverage-report]
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
# parallel mode: make sure all builds complete before we run this one
depends = py27,py35,py36,py37,py38,pypy,pypy3
parallel_show_output = true
