[tox]
envlist = coverage-clean,py27,pypy,py33,py34,py35,coverage-report

[testenv]
commands =
    coverage run {envbindir}/zope-testrunner --test-path=src
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    coverage
    .[test]

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
