<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   package="zope.app.wsgi"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="zope.login" />
  <include package="zope.security" />
  <include package="zope.authentication" />
  <include package="zope.securitypolicy" />
  <include package="zope.principalregistry" />
  <include package="zope.app.publication" />
  <include package="zope.app.appsetup" file="ftesting.zcml"/>
  <include package="zope.annotation" />
  <include package="zope.publisher" />
  <include package="zope.password" />
  <include package="zope.traversing.browser" />

  <include package="zope.app.wsgi" />

  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Manager" title="Site Manager" />

  <grantAll role="zope.Manager" />

  <!-- Principals -->
  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />
  <grant
      permission="zope.View"
      principal="zope.anybody" />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <grant role="zope.Manager" principal="zope.mgr" />

</configure>

